<!doctype html>
<html lang="sv"><head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/917257e2ef.js"></script>
    <script src="script.js"></script>
	<title>Kanban</title>
</head><body>
    <div id="header">
        <a href="http://farochmehri.wieg17.se/kanban/">Kanban</a>
    </div>
    <div id="content">
        <div id="message"></div>
        <div id="main"></div>
    </div>
</body></html>